{
  "name": "percy-testcafe-visual-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome ./tests",
    "test:headless": "testcafe chrome:headless ./tests",
    "test:percy": "percy exec -- testcafe chrome ./tests"
  },
  "author": "Razvan Vancea",
  "license": "ISC",
  "dependencies": {
    "@percy/testcafe": "^0.2.0",
    "testcafe": "^1.9.2"
  }
}
